<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>To-Do</title>
</head>
<body>
    <div class="main">
        <h1 class="container_title">Your To-Do list</h1>
        <div class="container">

            <div class="list">
                <div class="list-container">
                    <div class="todo-item">
                        <input type="checkbox" class="todo-item_done">
                        <p class="todo-content">Try adding your own tasks</p>
                        <span class="delete">x</span>
                    </div>
                </div>
            </div>
            <div class="completed-tasks show-completed">
                <div class="visible">Completed</div>
                <div class="todo-item ">
                    <input type="checkbox" class="todo-item_done" checked>
                    <p class="todo-content checked">I am a completed task, please kill me</p>
                    <span class="delete">x</span>
                </div>
            </div>
            
            <div class="form-div">
                <form action="" class="form">
                    <input type="text" class="input-task" placeholder="Add a task..." required maxlength="255">
                    <button class="form_button">+</button>
                </form>
            </div>
        
            
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>